spring.datasource.url=jdbc:mariadb://172.20.128.80:3306/motorvognRegisterDatabase
spring.datasource.username=root
spring.datasource.password=Skole123
spring.jpa.hibernate.ddl-auto=update
server.port=8082
